<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shiyuq</title>
  </head>
  <body>
    <div id="app">
      <div>
        世羽器<sup>®</sup>
      </div>
    </div>
    <style>
      body {
        font-family: "SF Pro SC", "SF Pro Display", "SF Pro Icons",
          "PingFang SC", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        background: -webkit-radial-gradient(
          center top,
          ellipse farthest-corner,
          #6ecdff 20%,
          #1745ef 70%
        );
      }
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 800px;
        color: white;
        font-size: 100px;
        font-weight: 800;
      }

    
    </style>
  </body>
</html>

